# Tech-Support-Service

./: README.md
Android Application/: Android Application.sln  UpgradeLog.htm
Android Application/Android Application/: Android Application.csproj  Android Application.csproj.bak  MainActivity.cs  packages.config
Android Application/Android Application/Activities/: APIConnectionClass.cs  AppointmentsActivity.cs  LoginActivity.cs  RatingsActivity.cs  RegisterActivity.cs  SeeAllReviewOfHelper.cs  bookAppointment.cs  bookAppointmentDays.cs  bookAppointmentDetailsConfirm.cs  bookAppointmentTimes.cs  bookNewAppointment.cs  helperDetails.cs  listOfAppointments.cs  reviewActivity.cs  setTimetableDays.cs  setTimetableTimes.cs  setTimetableWeeks.cs  welcomeElderly.cs  welcomeHelper.cs
Android Application/Android Application/Backend/: DateTimeExtensions.cs  Dialogs.cs  MD5Hash.cs
Android Application/Android Application/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android Application/Android Application/Resources/: Resource.Designer.cs
Android Application/Android Application/Resources/layout/: appointmentDetails.axml  appointmentDetailsScreen.axml  helperDetails.axml  login.axml  loginOrRegister.axml  loginWelcomeElderly.axml  loginWelcomeHelpers.axml  ratingsScreen.axml  register.axml  reviewScreen.axml  setTimetableTimes.axml
Android Application/Android Application/Types/: SQLLiteLogin.cs  TwilioRegistration.cs  appointment.cs  day.cs  rating.cs  review.cs  sms.cs  timetable.cs  user.cs  userToBeVerified.cs  week.cs
Report/Assets/: Diagram.pptx  NetworkDiagram.pptx  Testing.xlsx  Testingv2.xlsx  Testingv3.xlsx
Report/Document/: MarkSchemeCriteria.docx  ~$MPUTINGProjectEntirev25.docx
TestApi/: TestApi.sln  TestApi.userprefs  UpgradeLog.htm
TestApi/Backup/: TestApi.sln
TestApi/Backup/src/TestApi/: TestApi.xproj  (+2 more)
TestApi/src/TestApi/: ApplicationSettings.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  TestApi.csproj  appsettings.json  project.json  project.lock.json  web.config
TestApi/src/TestApi/Backend/: DateTimeRoutines.cs  HTTPCommandOut.cs  SQLStuff.cs  SmsStuff.cs
TestApi/src/TestApi/Controllers/: accounts.cs  accountsForElderly.cs  accountsForHelper.cs  appointments.cs  ratings.cs  reviews.cs  timetables.cs
TestApi/src/TestApi/Properties/: launchSettings.json
TestApi/src/TestApi/Properties/PublishProfiles/: Test-publish.ps1  Test.pubxml
TestApi/src/TestApi/Types/: appointment.cs  day.cs  rating.cs  review.cs  sms.cs  timetable.cs  user.cs  userToBeVerified.cs  week.cs
TestApi/src/TestApi/Views/: _ViewImport.cshtml
TestApi/src/TestApi/Views/Shared/: Layout.cshtml
messagingApi/: app.py
messagingApi/flask/: pip-selfcheck.json
(+5 files in other folders)
