<Properties StartupConfiguration="{D58EBDCB-1F31-4DA4-8EF8-68BE2225063B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TestApi/project.json">
    <Files>
      <File FileName="src/TestApi/Startup.cs" Line="1" Column="1" />
      <File FileName="src/TestApi/ApplicationSettings.cs" Line="1" Column="1" />
      <File FileName="src/TestApi/appsettings.json" Line="1" Column="1" />
      <File FileName="src/TestApi/bower.json" Line="1" Column="1" />
      <File FileName="src/TestApi/bundleconfig.json" Line="1" Column="1" />
      <File FileName="src/TestApi/Program.cs" Line="1" Column="1" />
      <File FileName="src/TestApi/project.json" Line="5" Column="24" />
      <File FileName="src/TestApi/project.lock.json" Line="1" Column="1" />
      <File FileName="src/TestApi/Project_Readme.html" Line="1" Column="1" />
      <File FileName="src/TestApi/runtimeconfig.template.json" Line="1" Column="1" />
      <File FileName="src/TestApi/ScaffoldingReadMe.txt" Line="1" Column="1" />
      <File FileName="src/TestApi/Properties/launchSettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.src.TestApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>