<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/loginOrRegisterLogin"
        android:textSize="12pt" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/loginOrRegisterRegister"
        android:textSize="12pt" />
</LinearLayout>