<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name of Helper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingNameOfHelper" />
    <TextView
        android:text="Set Rating"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <RatingBar
        android:layout_width="244.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:max="5"
        android:progress="0"
        android:secondaryProgress="0" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/submitRating"
        android:textSize="20pt" />
</LinearLayout>